<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Apple</title>
  <link href="styleiphone.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <header>
    <nav>
<a href="">Mac</a>
      <a href="">iPad</a>
      <a href="indexiphone.html">iPhone</a>
      <a href="">Watch</a>
      <a href="">AirPods</a>
      <a href="">TV і Дім</a>
      <a href="">Сервіси</a>
      <a href="">Підтримка</a>
      <a href="">Де купити</a>
      <a href="index.html">Головна</a>
    </nav>
    
  </header>
    <main>
      <section class="i">
<img src="85af2255-3ad5-4045-8698-22296e84d8c9.jpg" height="70px" width="68px"/>
         <img src="85af2255-3ad5-4045-8698-22296e84d8c9.jpg" height="70px" width="68px"/>
        <img src="f38a2ad2-10ac-4fae-9a35-8444d4209cfc.jpg" height="78px" width="66px"/>
        <img src="6779ebba-94d2-4e62-8eca-b4283de75e12.jpg" height="70px" width="60px"/>
           <img src="3d8478d7-ee33-42a3-9ee7-360964472c13.jpg" height="70px" width="40px"/>
       <img src="f2b459df-ee68-483c-adf9-faafc66214dc.jpg" height="70px" width="70px"/>
        <img src="afa9e203-46d9-4f34-9549-ee645e656611.jpg" height="50px" width="60px"/>
        <img src="6769a2fe-1a0f-4a9f-beec-71b022714f1d.jpg" height="50px" width="60px"/>
         </section>
      <section class="ii">
        <p class="iphoo"><a href="indextitan.html">iPhone15Pro</a>
       iPhone15
       iPhone14
       iPhone13
        iPhoneSE
        Порівняйте
        AirPods
       AirTag</p>
      </section>
<section>
<article>
  <conteiner>
 <h1> iPhone</h1>
  <b><p class="pip">Створений для захоплення.</p></b>
  </conteiner>
</article>
</section>
      <section>
        <img src="maxresdefault.jpg" width="1300" height="600" class="titan"/>
      </section>

    </main>
</body>

</html>