<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Apple</title>
  <link href="styletitan.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <header>
    <nav>
<a href="">Mac</a>
      <a href="">iPad</a>
      <a href="indexiphone.html">iPhone</a>
      <a href="">Watch</a>
      <a href="">AirPods</a>
      <a href="">TV і Дім</a>
      <a href="">Сервіси</a>
      <a href="">Підтримка</a>
      <a href="">Де купити</a>
      <a href="index.html">Головна</a>
    </nav>
    
  </header>
    <main>
  <h1>iPhone15Pro</h1>
      <h2>Титан</h2>
      <img src="hero_iztc7m63bfiy_large.jpg"/>
     

    </main>
 
</body>

</html>