<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Apple</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <header>
    <nav>
<a href="">Mac</a>
      <a href="">iPad</a>
      <a href="indexiphone.html">iPhone</a>
      <a href="">Watch</a>
      <a href="">AirPods</a>
      <a href="">TV і Дім</a>
      <a href="">Сервіси</a>
      <a href="">Підтримка</a>
      <a href="">Де купити</a>
       <a href="index.html">Головна</a>
    </nav>
    
  </header>
    <main>
<section>
<article>
<h1>
  MacBook Air
</h1>
<p>
  Це легко.Це сильно.Це М3.
</p>
  <p>
  <a href="" class="amac">Докладніше></a>
</p>
  
  <img src="Apple-MacBook-Air-m-3.webp" height="400px" width="600px"/>
</article>

  
</section>
      <section>
        <article>
          <h2>
            iPhone 15
          </h2>
          <p class="iphonep">
            Нова камера.Новий дизайн.Це мрійновації.
            </p> 
          <p><a href="" class="iphone">Докладніше></a></p>
          
          <img src="hero-iphone-15-fano21ho6fqu-large-2x-43266.jpg" class="iiphone"/>
        </article>
      </section>
      <section>
        <article>
          <h3>
            iPhone 15 Pro
          </h3>
          <p class="p">
            Титан.Міцний.Легкий.Професійний.
          </p>
          <p>
            <a href="" class="i">Докладніше></a>
          </p>
          <img src="iphone-15-pro_overview__f8jz7aagka2q_og.png" class="src"/>
        </article>
      </section>
    </main>
</body>

</html>