html {
  height: 100%;
  width: 100%;
}
nav{
  background-color: #454545;
  padding: 15px; 
  text-align: center;
  font-size: 12px;
  opacity: 97%;
}
a{
  color: #d4d4d4;
 text-decoration: none;
  font-family: sans-serif;
  padding: 20px;
}
.amac{
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  color: blue;
}
h1{
  font-family: sans-serif;
  text-align: center;
  font-size: 50px;
}
p{
  font-family: sans-serif;
  text-align: center;
  font-size: 34px;
}
img{
  margin-left: 340px;
}
h2{
  font-family: sans-serif;
  text-align: center;
  font-size: 50px;
}
.iphonep{
  font-family: sans-serif;
  text-align: center;
  font-size: 34px;
}
.iphone{
  font-size: 20px;
  text-decoration: none;
  color: blue;
  text-align: center;
}
.iiphone{
   margin-left: 110px;
  height: 200px;
  width: 1200px;
  text-align: center;
}
h3{
  font-family: sans-serif;
  text-align: center;
  font-size: 50px;
}
.p{
  font-family: sans-serif;
  text-align: center;
  font-size: 34px;
}
.i{
  font-size: 20px;
  text-decoration: none;
  color: blue;
  text-align: center;
}
.src{
  margin-left: 20px;
  height: 610px;
  width: 1300px;
  text-align: center;
}
a:hover{
  color: white;
}