html {
  height: 100%;
  width: 100%;
}
nav{
  background-color: #fafafa;
  padding: 15px; 
  text-align: center;
  font-size: 12px;
  opacity: 97%;
}
a{
  color: black;
 text-decoration: none;
  font-family: sans-serif;
  padding: 20px;
}
h1{
  font-family: sans-serif;
  text-align: center;
  font-size: 50px;
  text-align: left;
  margin-bottom: 0;
  margin-top: 0;
}
.iphoo{
  font-family: sans-serif;
  font-size: 17px;
  text-align: center;
  word-spacing: 37px;
}
img{
  padding: 23px;
  word-spacing: 10px;
}
body{
  background-color: #fafafa;
}
.pipho{
  font-family: sans-serif;
  font-size: 30px;
  text-align: right;
}
.i{
  text-align: center;
  margin: 0;
  padding: 0;
}
.pip{
  position: relative;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: top;
  margin-top: 0;
  margin-bottom: 60;
  font-size: 20px;
}
.titan{
  text-align: center;
  border-radius: 50px;
}