html {
  height: 100%;
  width: 100%;
}
nav{
  background-color: #000000;
  padding: 15px; 
  text-align: center;
  font-size: 12px;
  opacity: 97%;
}
a{
  color: #cccccc;
 text-decoration: none;
  font-family: sans-serif;
  padding: 20px;
}
a:hover{
  color: white;
}
body{
  background-color: #000000;
}
h1{
  text-align: center;
  color: #cccccc;
  transition: #cccccc 1.5s ease;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-top: 80;
  margin-bottom: 0;
}
h1:hover{
  color: white;
}
h2{
  text-align: center;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  margin-top: 0;
  margin-bottom: 0;
  color: #9c9c9c;
}
img{
  float: right;
  margin-top: 100px;
  margin-bottom: 0;
}
